{
    "cSpell.words": [
        "customtkinter",
        "highlightthickness",
        "padx",
        "pady",
        "relheight",
        "relwidth",
        "relx",
        "scrollregion",
        "wraplength",
        "yscrollcommand"
    ]
}